large letter tile indexes

A 90 91 86 87
B C0 CD C2 CF
C 90 A5 92 A7
D 94 91 96 93
E C0 C1 C2 C3
F C0 C1 CA A4
G 90 A5 92 95
H C8 C9 CA CB
I C4 C5 C6 C7
J 00 89 8A 8B
K C8 A1 CA A3
L 84 00 96 AA
M 8C 8D 8E 8F
N 8C 99 8E 9B
O 90 91 92 93
P 94 A9 86 AB
Q 90 91 92 AD
R 94 A9 86 88
S CC 9D 9E CF
T D8 D9 DA DB
U 84 85 92 93
V DC DD DE DF
W 98 99 9A 9B
X A0 A1 A2 A3
Y A0 A1 DA DB
Z D4 D5 D6 D7
0 90 91 92 93
1 AE A8 C6 C7
2 9C CD 82 83
3 9C CD 9E CF
4 B0 B1 B2 B3
5 C0 AC 9F CF
6 D0 9D D2 CF
7 D4 D5 DA DB
8 CC CD CE CF
9 CC 91 9E D3