Offensive Extra: 00

QB BF49:Celebrate(14)// 
HB BF4B:Celebrate(28)// 
FB BF4D:Celebrate(3C)// 
WR1 BF4F:Celebrate(50)// 
WR2 BF51:Celebrate(64)// 
TE BF49:Celebrate(14)// 
OC BF4B:Celebrate(28)// 
LG BF4D:Celebrate(3C)// 
RG BF4F:Celebrate(50)// 
LT BF51:Celebrate(64)// 
RT BF49:Celebrate(14)// 
MAN BF4B:Celebrate(28)// 


Offensive Extra: 01

QB BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
HB BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
FB BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
WR1 BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
WR2 BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
TE BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
OC BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
LG BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
RG BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
LT BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
RT BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
MAN BF40:Boost-MS(11); TakeControl; FC(FF E0); DD-PassRush; LoopBack FC// 


Offensive Extra: 02

QB BDE8:F5-Pause(01 50); Boost-MS(00); FA; LoopBack FF// 
HB BDF0:F5-Pause(01 50); LoopBack F8; Boost-MS(00); FA; LoopBack FF// 
FB BDF5:F5-Pause(01 50); LoopBack F3; Boost-MS(00); FA; LoopBack FF// 
WR1 BDFA:F5-Pause(01 50); LoopBack EE; Boost-MS(00); FA; LoopBack FF// 
WR2 BDFF:F5-Pause(01 50); LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
TE BE04:F5-Pause(01 50); LoopBack FB; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
OC BE09:F5-Pause(01 50); LoopBack F6; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
LG BE0E:F5-Pause(01 50); LoopBack F1; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
RG BE13:F5-Pause(01 50); LoopBack EC; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
LT BE18:F5-Pause(01 50); LoopBack E7; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
RT BE1D:F5-Pause(01 50); LoopBack E2; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
MAN BE22:F5-Pause(01 50); Boost-MS(00); TakeControl; LoopBack DA; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 


Offensive Extra: 03

QB BDE8:F5-Pause(01 50); Boost-MS(00); FA; LoopBack FF// 
HB BDF0:F5-Pause(01 50); LoopBack F8; Boost-MS(00); FA; LoopBack FF// 
FB BDF5:F5-Pause(01 50); LoopBack F3; Boost-MS(00); FA; LoopBack FF// 
WR1 BDFA:F5-Pause(01 50); LoopBack EE; Boost-MS(00); FA; LoopBack FF// 
WR2 BDFF:F5-Pause(01 50); LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
TE BE04:F5-Pause(01 50); LoopBack FB; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
OC BE09:F5-Pause(01 50); LoopBack F6; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
LG BE0E:F5-Pause(01 50); LoopBack F1; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
RG BE13:F5-Pause(01 50); LoopBack EC; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
LT BE18:F5-Pause(01 50); LoopBack E7; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
RT BE1D:F5-Pause(01 50); LoopBack E2; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 
MAN BE22:F5-Pause(01 50); Boost-MS(00); TakeControl; LoopBack DA; LoopBack E9; Boost-MS(00); FA; LoopBack FF// 


Offensive Extra: 04 Punt Return

QB A151:Boost-HP(07); Boost-RP(06); Boost-MS(04); TakeControl; MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
HB A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
FB A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
WR1 A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
WR2 A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
TE A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
OC A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
LG A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
RG A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
LT A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
RT A15E:Boost-HP(07); Boost-RP(06); Boost-MS(04); MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
MAN A151:Boost-HP(07); Boost-RP(06); Boost-MS(04); TakeControl; MoveRelative(00 30); JumpTo BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 


Offensive Extra: 05

QB BE66:FC(FF E0); Block-SS; LoopBack FC// 
HB BE60:FC(FF E0); Block-FS; LoopBack FC// 
FB BE4E:FC(FF E0); Block-LOLB; LoopBack FC// 
WR1 BE54:FC(FF E0); Block-RCB; LoopBack FC// 
WR2 BE5A:FC(FF E0); Block-LCB; LoopBack FC// 
TE BE3C:FC(FF E0); Block-ROLB; LoopBack FC// 
OC BE30:FC(FF E0); Block-NT; LoopBack FC// 
LG BE42:FC(FF E0); Block-RILB; LoopBack FC// 
RG BE48:FC(FF E0); Block-LILB; LoopBack FC// 
LT BE2A:FC(FF E0); Block-RE; LoopBack FC// 
RT BE36:FC(FF E0); Block-LE; LoopBack FC// 
MAN B836:Boost-MS(00); TakeControl; ComputerTakeControl; LoopBack FF// 


Offensive Extra: 06

QB BF30:Boost-MS(11); FC(FF E0); DA-PassRush; LoopBack FC// 
HB BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
FB BF30:Boost-MS(11); FC(FF E0); DA-PassRush; LoopBack FC// 
WR1 BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
WR2 BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
TE BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
OC BF30:Boost-MS(11); FC(FF E0); DA-PassRush; LoopBack FC// 
LG BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
RG BF30:Boost-MS(11); FC(FF E0); DA-PassRush; LoopBack FC// 
LT BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
RT BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
MAN BF40:Boost-MS(11); TakeControl; FC(FF E0); DD-PassRush; LoopBack FC// 


Offensive Extra: 07

QB BE66:FC(FF E0); Block-SS; LoopBack FC// 
HB BE60:FC(FF E0); Block-FS; LoopBack FC// 
FB BE4E:FC(FF E0); Block-LOLB; LoopBack FC// 
WR1 BE54:FC(FF E0); Block-RCB; LoopBack FC// 
WR2 BE5A:FC(FF E0); Block-LCB; LoopBack FC// 
TE BE3C:FC(FF E0); Block-ROLB; LoopBack FC// 
OC BE30:FC(FF E0); Block-NT; LoopBack FC// 
LG BE42:FC(FF E0); Block-RILB; LoopBack FC// 
RG BE48:FC(FF E0); Block-LILB; LoopBack FC// 
LT BE2A:FC(FF E0); Block-RE; LoopBack FC// 
RT BE36:FC(FF E0); Block-LE; LoopBack FC// 
MAN B836:Boost-MS(00); TakeControl; ComputerTakeControl; LoopBack FF// 


Offensive Extra: 08

QB BF30:Boost-MS(11); FC(FF E0); DA-PassRush; LoopBack FC// 
HB BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
FB BF30:Boost-MS(11); FC(FF E0); DA-PassRush; LoopBack FC// 
WR1 BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
WR2 BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
TE BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
OC BF30:Boost-MS(11); FC(FF E0); DA-PassRush; LoopBack FC// 
LG BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
RG BF30:Boost-MS(11); FC(FF E0); DA-PassRush; LoopBack FC// 
LT BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
RT BF38:Boost-MS(11); FC(FF E0); DD-PassRush; LoopBack FC// 
MAN BF40:Boost-MS(11); TakeControl; FC(FF E0); DD-PassRush; LoopBack FC// 


Offensive Extra: 09

QB BF53:Cry(14)// 
HB BF55:Cry(28)// 
FB BF57:Cry(3C)// 
WR1 BF59:Cry(50)// 
WR2 BF5B:Cry(64)// 
TE BF55:Cry(28)// 
OC BF57:Cry(3C)// 
LG BF59:Cry(50)// 
RG BF5B:Cry(64)// 
LT BF53:Cry(14)// 
RT BF55:Cry(28)// 
MAN BF57:Cry(3C)// 


Offensive Extra: 0A

QB BF53:Cry(14)// 
HB BF55:Cry(28)// 
FB BF57:Cry(3C)// 
WR1 BF59:Cry(50)// 
WR2 BF5B:Cry(64)// 
TE BF55:Cry(28)// 
OC BF57:Cry(3C)// 
LG BF59:Cry(50)// 
RG BF5B:Cry(64)// 
LT BF53:Cry(14)// 
RT BF55:Cry(28)// 
MAN BF57:Cry(3C)// 


Offensive Extra: 0B

QB BF53:Cry(14)// 
HB BF55:Cry(28)// 
FB BF57:Cry(3C)// 
WR1 BF59:Cry(50)// 
WR2 BF5B:Cry(64)// 
TE BF55:Cry(28)// 
OC BF57:Cry(3C)// 
LG BF59:Cry(50)// 
RG BF5B:Cry(64)// 
LT BF53:Cry(14)// 
RT BF53:Cry(14)// 
MAN BF57:Cry(3C)// 


Offensive Extra: 0C

QB BF53:Cry(14)// 
HB BF55:Cry(28)// 
FB BF57:Cry(3C)// 
WR1 BF59:Cry(50)// 
WR2 BF5B:Cry(64)// 
TE BF55:Cry(28)// 
OC BF57:Cry(3C)// 
LG BF59:Cry(50)// 
RG BF5B:Cry(64)// 
LT BF53:Cry(14)// 
RT BF53:Cry(14)// 
MAN BF57:Cry(3C)// 


Offensive Extra: 0D

QB A247:SetPosFromHike(18 16); 2pt; 
HB A24B:SetPosFromHike(C4 18); 2pt; 
FB A24F:SetPosFromHike(F0 48); 3pt; 
WR1 A253:SetPosFromHike(14 0C); Shift(50); D9-MoveAbsolute(C0 F4); 2pt; 
WR2 A25C:SetPosFromHike(0C 40); Shift(14); D8-MoveAbsolute(0C D8); D9-MoveAbsolute(50 D8); D9-MoveAbsolute(50 E8); 3pt; 
TE A26B:SetPosFromHike(CC 0C); 3pt; 
OC A26F:SetPosFromHike(C8 18); 2pt; 
LG A273:SetPosFromHike(0C 40); 3pt; 
RG A277:SetPosFromMid(2E 18); Motion(5A); D8-MoveAbsolute(CC E8); 3pt; 
LT A280:SetPosFromHike(CC 0C); 3pt; 
RT A284:SetPosFromMid(2C 14); Motion(32); D8-MoveAbsolute(C0 EC); 2pt; 
MAN A247:SetPosFromHike(18 16); 2pt; 


Offensive Extra: 0E

QB A247:SetPosFromHike(18 16); 2pt; 
HB A24B:SetPosFromHike(C4 18); 2pt; 
FB A24F:SetPosFromHike(F0 48); 3pt; 
WR1 A253:SetPosFromHike(14 0C); Shift(50); D9-MoveAbsolute(C0 F4); 2pt; 
WR2 A25C:SetPosFromHike(0C 40); Shift(14); D8-MoveAbsolute(0C D8); D9-MoveAbsolute(50 D8); D9-MoveAbsolute(50 E8); 3pt; 
TE A26B:SetPosFromHike(CC 0C); 3pt; 
OC A26F:SetPosFromHike(C8 18); 2pt; 
LG A273:SetPosFromHike(0C 40); 3pt; 
RG A277:SetPosFromMid(2E 18); Motion(5A); D8-MoveAbsolute(CC E8); 3pt; 
LT A280:SetPosFromHike(CC 0C); 3pt; 
RT A284:SetPosFromMid(2C 14); Motion(32); D8-MoveAbsolute(C0 EC); 2pt; 
MAN A247:SetPosFromHike(18 16); 2pt; 


Offensive Extra: 0F

QB A55C:TakeSnap; D8-MoveAbsolute(F0 D8); Handoff-HB; MoveRelative(00 C8); JumpTo B832:F4-Pause(00); LoopBack FE// 
HB A34C:D8-MoveAbsolute(E0 B0); C7-JumpTo A382:Boost-RP(12); LoopBack CE; D8-MoveAbsolute(F4 B0); D8-MoveAbsolute(20 D8); TakeControl; C8-JumpTo A372-09:Boost-MS(06); LoopBack F4; D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// C8-JumpTo A376-05:Boost-MS(05); LoopBack F0; D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// C8-JumpTo A37A-02:Boost-MS(04); LoopBack EC; D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// C7-JumpTo A37E:Boost-MS(03); LoopBack E8; D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// D8-MoveAbsolute(F4 B0); D8-MoveAbsolute(20 D8); TakeControl; C8-JumpTo A372-09:Boost-MS(06); LoopBack F4; D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// C8-JumpTo A376-05:Boost-MS(05); LoopBack F0; D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// C8-JumpTo A37A-02:Boost-MS(04); LoopBack EC; D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// C7-JumpTo A37E:Boost-MS(03); LoopBack E8; D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// D8-MoveAbsolute(28 F4); JumpTo B838:TakeControl; ComputerTakeControl; LoopBack FF// 
FB B82E:F3-Pause(00); LoopBack FE// 
WR1 B82E:F3-Pause(00); LoopBack FE// 
WR2 B82E:F3-Pause(00); LoopBack FE// 
TE B82E:F3-Pause(00); LoopBack FE// 
OC BE99:FaceDirection(80); F3-Pause(0A); D8-MoveAbsolute(F0 EC); F3-Pause(01); FaceDirection(80); FC(FF E0); SetToBlock(EC 00); LoopForward 3E; FC(FF E0); PassBlock; LoopBack FC// 
LG BEAC:D8-MoveAbsolute(E0 E4); F3-Pause(01); FaceDirection(80); FC(FF E0); SetToBlock(D8 00); LoopForward 2F; FC(FF E0); PassBlock; LoopBack FC// 
RG BEBB:D8-MoveAbsolute(00 E4); F3-Pause(01); FaceDirection(80); FC(FF E0); SetToBlock(2E 00); LoopForward 20; FC(FF E0); PassBlock; LoopBack FC// 
LT BECA:D8-MoveAbsolute(D4 D4); F3-Pause(01); FaceDirection(60); FC(FF E0); SetToBlock(19 00); LoopForward 11; FC(FF E0); PassBlock; LoopBack FC// 
RT BED9:D8-MoveAbsolute(0C D4); F3-Pause(01); FaceDirection(A0); FC(FF E0); SetToBlock(06 80); LoopForward 02; FC(FF E0); PassBlock; LoopBack FC// 
MAN A55C:TakeSnap; D8-MoveAbsolute(F0 D8); Handoff-HB; MoveRelative(00 C8); JumpTo B832:F4-Pause(00); LoopBack FE// 
