Play: T FAKE SWEEP R 
Slot: Run 1
Formation: 04
Play #:  10, 10, 50, 10, 10, 50, 10, 10
Defense: 5B, 5A, 5A, 58, 58, 59, 59, 59

Play: T POWER SWEEP R
Slot: Run 1
Formation: 04
Play #:  11, 11, 11, 11, 11, 11, 11, 11
Defense: 53, 52, 52, 51, 50, 51, 50, 51

Play: WTE OFFTACKLE R
Slot: Run 1
Formation: 07
Play #:  12, 12, 12, 12, 12, 12, 12, 12
Defense: 57, 56, 56, 55, 54, 54, 55, 55

Play:  ONESETBACK L  
Slot: Run 1
Formation: 06
Play #:  13, 13, 13, 13, 13, 13, 13, 13
Defense: 5F, 5E, 5E, 5D, 5D, 5D, 5C, 5C

Play: R AND S SWEEP L
Slot: Run 1
Formation: 0C
Play #:  14, 14, 52, 52, 14, 14, 51, 51
Defense: 63, 62, 62, 61, 60, 60, 61, 61

Play: FB OFFTACKLE R 
Slot: Run 1
Formation: 08
Play #:  53, 53, 53, 53, 16, 16, 53, 53
Defense: 67, 66, 66, 65, 64, 64, 65, 65

Play:    FB OPEN L   
Slot: Run 1
Formation: 09
Play #:  54, 54, 54, 54, 17, 17, 17, 17
Defense: 67, 6A, 6A, 69, 68, 68, 69, 69

Play:  TOSS SWEEP R  
Slot: Run 1
Formation: 0B
Play #:  55, 55, 55, 55, 15, 15, 15, 15
Defense: 67, 6D, 6D, 6C, 6B, 6B, 6C, 6C

Play:  T POWER DIVE  
Slot: Run 2
Formation: 14
Play #:  18, 18, 18, 18, 18, 18, 18, 18
Defense: 70, 5F, 6F, 70, 6E, 6E, 6F, 6F

Play: FB OFFTACKLE L 
Slot: Run 2
Formation: 06
Play #:  56, 56, 56, 56, 19, 19, 19, 19
Defense: 73, 5F, 72, 73, 71, 71, 72, 72

Play:  R AND S DRAW  
Slot: Run 2
Formation: 0C
Play #:  1A, 1A, 1A, 1A, 1A, 1A, 1A, 1A
Defense: 76, 5B, 75, 76, 74, 74, 75, 75

Play:  PITCH L FAKE  
Slot: Run 2
Formation: 06
Play #:  1B, 1B, 1B, 1B, 1B, 1B, 1B, 1B
Defense: 79, 5B, 77, 78, 78, 79, 78, 77

Play: ONEBACK SWEEP R
Slot: Run 2
Formation: 09
Play #:  01, 01, 1C, 01, 1C, 01, 00, 00
Defense: 7C, 5F, 7A, 7B, 7A, 7C, 7B, 7B

Play:  WEAKSIDE OPEN 
Slot: Run 2
Formation: 08
Play #:  02, 02, 02, 02, 1D, 1D, 1D, 1D
Defense: 7F, 5F, 7E, 7F, 7D, 7D, 7E, 7E

Play:  T OFFTACKLE R 
Slot: Run 2
Formation: 04
Play #:  03, 03, 03, 03, 1E, 1E, 1E, 1E
Defense: 82, 5F, 81, 82, 80, 80, 81, 81

Play:  T SWEEP STRONG
Slot: Run 2
Formation: 04
Play #:  1F, 1F, 1F, 1F, 1F, 1F, 1F, 1F
Defense: 52, 53, 51, 52, 50, 51, 50, 51

Play:  SHOTGUN DRAW  
Slot: Run 3
Formation: 0F
Play #:  04, 04, 04, 04, 04, 04, 20, 20
Defense: 84, 85, 5B, 85, 84, 84, 83, 83

Play: R AND S SWEEP R
Slot: Run 3
Formation: 0C
Play #:  05, 05, 05, 05, 22, 22, 22, 22
Defense: 88, 87, 5F, 88, 87, 87, 86, 86

Play:  T CROSS RUN L 
Slot: Run 3
Formation: 04
Play #:  07, 07, 07, 07, 21, 06, 06, 21
Defense: 8A, 8B, 5B, 8B, 89, 8A, 89, 8A

Play: SLOT OFFTACKLE 
Slot: Run 3
Formation: 05
Play #:  08, 08, 08, 08, 24, 24, 24, 24
Defense: 8D, 8E, 8F, 8E, 8D, 8D, 8C, 8C

Play: CROSS OFFTACKLE
Slot: Run 3
Formation: 04
Play #:  09, 09, 09, 09, 26, 26, 26, 26
Defense: 90, 91, 8F, 92, 91, 92, 90, 91

Play:  PITCH L OPEN  
Slot: Run 3
Formation: 15
Play #:  0B, 0B, 0B, 0B, 27, 0A, 27, 0A
Defense: 95, 94, 8F, 95, 93, 94, 93, 94

Play:  WR REVERSE R  
Slot: Run 3
Formation: 06
Play #:  0C, 0C, 0C, 0C, 23, 23, 23, 23
Defense: 97, 96, 99, 98, 97, 98, 97, 96

Play:  WR REVERSE L  
Slot: Run 3
Formation: 09
Play #:  0D, 0D, 0D, 0D, 25, 25, 25, 25
Defense: 9B, 9A, 8F, 9C, 9B, 9C, 9A, 9B

Play: R AND S  QB RUN
Slot: Run 4
Formation: 0C
Play #:  0E, 0E, 0E, 0E, 2A, 2A, 2A, 2A
Defense: 9E, 9F, 9F, 8F, 9E, 9E, 9D, 9D

Play: SHOTGUN SWEEP L
Slot: Run 4
Formation: 10
Play #:  2D, 0F, 0F, 0F, 2D, 2D, 2D, 2D
Defense: A1, A2, A2, 8F, A1, A1, A0, A0

Play: R AND S QBSNEAK
Slot: Run 4
Formation: 0C
Play #:  2E, 57, 57, 57, 2E, 2E, 2E, 2E
Defense: A4, A5, A5, 8F, A4, A4, A3, A3

Play: ONESETBACK DIVE
Slot: Run 4
Formation: 09
Play #:  29, 29, 29, 29, 29, 29, 29, 29
Defense: A7, A8, A8, 5F, A7, A7, A7, A6

Play:   PRO T DIVE   
Slot: Run 4
Formation: 04
Play #:  28, 28, 28, 28, 28, 28, 28, 28
Defense: A9, AA, AB, 5F, AB, AA, AA, A9

Play:  FB POWER DIVE 
Slot: Run 4
Formation: 0B
Play #:  2B, 2B, 2B, 2B, 2B, 2B, 2B, 2B
Defense: AD, AE, AE, 5F, AD, AD, AC, AC

Play: SHOTGUN C DRAW 
Slot: Run 4
Formation: 11
Play #:  58, 58, 58, 58, 58, 58, 2C, 2C
Defense: B0, B1, B1, 5B, B0, B0, AF, AF

Play: REVERSE PITCH R
Slot: Run 4
Formation: 04
Play #:  59, 59, 2F, 59, 2F, 59, 2F, 2F
Defense: B3, B4, B2, 99, B2, B4, B3, B3

Play: PRO T WAGGLE L 
Slot: Pass 1
Formation: 04
Play #:  30, 30, 30, 30, 30, 30, 30, 30
Defense: B5, B5, B6, B6, 5F, B7, B7, B7

Play: R AND S FLARE C
Slot: Pass 1
Formation: 0C
Play #:  31, 31, 31, 31, 31, 31, 31, 31
Defense: B8, B8, B9, B9, BB, BA, BA, BA

Play: PRO T WAGGLE R 
Slot: Pass 1
Formation: 04
Play #:  32, 32, 32, 32, 32, 32, 32, 32
Defense: BD, BD, BC, BC, 5F, BE, BE, BE

Play:   ROLL OUT R   
Slot: Pass 1
Formation: 09
Play #:  33, 33, 33, 33, 33, 33, 33, 33
Defense: BF, BF, C0, C0, 5F, C1, C1, C1

Play:   ROLL OUT L   
Slot: Pass 1
Formation: 08
Play #:  34, 34, 34, 34, 34, 34, 34, 34
Defense: C2, C2, C3, C3, 5F, C4, C4, C4

Play: T PLAY ACTION D
Slot: Pass 1
Formation: 04
Play #:  35, 35, 35, 35, 35, 35, 35, 35
Defense: C5, C6, C6, C5, BB, C7, C7, C7

Play: PRO T SCREEN L 
Slot: Pass 1
Formation: 04
Play #:  36, 36, 36, 36, 5A, 36, 36, 36
Defense: C8, C8, C9, C9, BB, CA, CA, CA

Play:   PLAY ACTION  
Slot: Pass 1
Formation: 0B
Play #:  37, 37, 37, 37, 37, 37, 37, 37
Defense: CB, CC, CC, CB, BB, CD, CD, CD

Play: PWR FAKE Z POST
Slot: Pass 2
Formation: 06
Play #:  38, 38, 38, 38, 38, 38, 38, 38
Defense: CF, CF, CE, CE, D0, BB, D0, D0

Play:  WTE F;FLICKER 
Slot: Pass 2
Formation: 07
Play #:  39, 39, 39, 39, 39, 39, 39, 39
Defense: D1, D1, D2, D2, D3, 5F, D3, D3

Play: SHOTGUN X CURL 
Slot: Pass 2
Formation: 0F
Play #:  3A, 3A, 3A, 3A, 3A, 5B, 3A, 3A
Defense: D4, D4, D5, D5, D6, DA, D6, D6

Play:  R AND S Z FLY 
Slot: Pass 2
Formation: 0C
Play #:  3B, 3B, 3B, 3B, 3B, 3B, 3B, 3B
Defense: D7, D7, D8, D8, D9, DA, D9, D9

Play:  PRO T FLARE D 
Slot: Pass 2
Formation: 04
Play #:  3C, 3C, 3C, 3C, 3C, 3C, 3C, 3C
Defense: DB, DB, DC, DC, DD, DA, DD, DD

Play: OFFSET FLARE E 
Slot: Pass 2
Formation: 0B
Play #:  3D, 3D, 3D, 3D, 3D, 3D, 3D, 3D
Defense: DE, DE, DF, DF, E0, DA, E0, E0

Play: ONEBACK Z CROSS
Slot: Pass 2
Formation: 0A
Play #:  3E, 3E, 3E, 3E, 3E, 3E, 3E, 3E
Defense: E1, E1, E2, E2, E3, DA, E3, E3

Play: ONEBACK FLARE A
Slot: Pass 2
Formation: 06
Play #:  3F, 3F, 3F, 3F, 3F, 3F, 3F, 3F
Defense: E4, E4, E5, E5, E6, DA, E6, E6

Play: T FLEA FLICKER 
Slot: Pass 3
Formation: 04
Play #:  40, 40, 40, 40, 40, 40, 40, 40
Defense: E7, E8, E7, E8, E9, E9, BB, E9

Play: PWR FAKE X FLY 
Slot: Pass 3
Formation: 06
Play #:  41, 41, 41, 41, 41, 41, 41, 41
Defense: EA, EB, EA, EB, EC, EC, DA, EC

Play: SHOTGUN X DRIVE
Slot: Pass 3
Formation: 0E
Play #:  42, 42, 42, 42, 42, 42, 42, 42
Defense: EE, EE, ED, ED, EF, EF, BB, EF

Play: R AND S 3;WING 
Slot: Pass 3
Formation: 0D
Play #:  43, 43, 43, 43, 43, 43, 43, 43
Defense: F1, F1, F0, F0, F2, F2, DA, F2

Play: PLAYACTION Z IN
Slot: Pass 3
Formation: 09
Play #:  44, 44, 44, 44, 44, 44, 44, 44
Defense: F4, F4, F3, F3, F5, F5, BB, F5

Play:  FLEA FLICKER  
Slot: Pass 3
Formation: 08
Play #:  45, 45, 45, 45, 45, 45, 45, 45
Defense: F7, F6, F6, F7, F8, F8, BB, F8

Play:  PRO T FLARE C 
Slot: Pass 3
Formation: 04
Play #:  46, 46, 46, 46, 46, 46, 46, 46
Defense: FA, FA, F9, F9, FB, FB, DA, FB

Play: SHOTGUN 3;WING 
Slot: Pass 3
Formation: 10
Play #:  47, 47, 47, 47, 47, 47, 47, 47
Defense: FD, FD, FC, FC, FE, FE, BB, FE

Play: SHOTGUN XY BOMB
Slot: Pass 4
Formation: 11
Play #:  48, 48, 48, 48, 48, 48, 48, 48
Defense: 14, 14, 13, 13, 15, 15, 15, DA

Play:  R AND S  Y UP 
Slot: Pass 4
Formation: 0C
Play #:  49, 49, 49, 49, 49, 49, 49, 49
Defense: 17, 17, 16, 16, 18, 18, 18, DA

Play:  X OUT AND FLY 
Slot: Pass 4
Formation: 06
Play #:  4A, 4A, 4A, 4A, 4A, 4A, 4A, 4A
Defense: 1A, 1A, 19, 19, 1B, 1B, 1B, BB

Play: REV;FAKE Z POST
Slot: Pass 4
Formation: 06
Play #:  4B, 4B, 4B, 4B, 4B, 4B, 4B, 4B
Defense: 1D, 1D, 1C, 1C, 1E, 1E, 1E, DA

Play: SLOT L Z DRIVE 
Slot: Pass 4
Formation: 05
Play #:  4C, 4C, 4C, 4C, 4C, 4C, 4C, 4C
Defense: 20, 20, 1F, 1F, 21, 21, 21, 22

Play: NO BACK  X DEEP
Slot: Pass 4
Formation: 13
Play #:  4D, 4D, 4D, 4D, 4D, 4D, 4D, 4D
Defense: 24, 24, 23, 23, 25, 25, 25, 22

Play: SHOTGUN Z S;IN 
Slot: Pass 4
Formation: 0E
Play #:  4E, 4E, 4E, 4E, 4E, 4E, 4E, 4E
Defense: 27, 27, 26, 26, 28, 28, 28, 22

Play: REDGUN Z SLANT 
Slot: Pass 4
Formation: 12
Play #:  4F, 4F, 4F, 4F, 4F, 4F, 4F, 4F
Defense: 2A, 2A, 29, 29, 2B, 2B, 2B, 22

